{
  "mod_elements": [
    {
      "name": "ThalimiteIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_ingot"
    },
    {
      "name": "ThalimiteOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_ore"
    },
    {
      "name": "ThalimiteBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_block"
    },
    {
      "name": "ThalimiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_ore_block_recipe"
    },
    {
      "name": "ThalimiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_block_ore_recipe"
    },
    {
      "name": "ThalimiteOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_ore_smelting"
    },
    {
      "name": "ThalamiteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor_helmet_recipe"
    },
    {
      "name": "ThalamiteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor_body_recipe"
    },
    {
      "name": "ThalamiteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor_leggings_recipe"
    },
    {
      "name": "ThalamiteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor_boots_recipe"
    },
    {
      "name": "Nitrogyen",
      "type": "fluid",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nitrogyen",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Fanale",
      "type": "dimension",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fanale",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Shickaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shickaxe"
    },
    {
      "name": "ShickaxeRecipie",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shickaxe_recipie"
    },
    {
      "name": "ThalimitePickaxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_pickaxe"
    },
    {
      "name": "ThalimiteAxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_axe"
    },
    {
      "name": "ThalimiteSword",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_sword"
    },
    {
      "name": "ThalimiteShovel",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_shovel"
    },
    {
      "name": "ThalimiteHoe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_hoe"
    },
    {
      "name": "ThalimitePickaxeRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_pickaxe_recipe"
    },
    {
      "name": "ThalimiteAxeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_axe_recipe"
    },
    {
      "name": "ThalimiteSwordRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_sword_recipe"
    },
    {
      "name": "ThalimiteShovelRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_shovel_recipe"
    },
    {
      "name": "ThalimiteHoeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_hoe_recipe"
    },
    {
      "name": "TripsWood",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_wood"
    },
    {
      "name": "TripsLog",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_log"
    },
    {
      "name": "TripsPlanks",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_planks"
    },
    {
      "name": "TripsLeaves",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_leaves"
    },
    {
      "name": "TripsStairs",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_stairs"
    },
    {
      "name": "TripsSlab",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_slab"
    },
    {
      "name": "TripsFence",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_fence"
    },
    {
      "name": "TripsFenceGate",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_fence_gate"
    },
    {
      "name": "TripsPressurePlate",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_pressure_plate"
    },
    {
      "name": "TripsButton",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_button"
    },
    {
      "name": "TripsItemsTag",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_items_tag"
    },
    {
      "name": "TripsWoodRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_wood_recipe"
    },
    {
      "name": "TripsPlanksRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_planks_recipe"
    },
    {
      "name": "TripsStairsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_stairs_recipe"
    },
    {
      "name": "TripsSlabRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_slab_recipe"
    },
    {
      "name": "TripsFenceRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_fence_recipe"
    },
    {
      "name": "TripsFenceGateRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_fence_gate_recipe"
    },
    {
      "name": "TripsPressurePlateRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_pressure_plate_recipe"
    },
    {
      "name": "TripsButtonRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_button_recipe"
    },
    {
      "name": "TripsStickRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trips_stick_recipe"
    },
    {
      "name": "Trip",
      "type": "biome",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trip"
    },
    {
      "name": "ThalimiteArmor",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ThalimiteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_armor_helmet_recipe"
    },
    {
      "name": "ThalimiteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_armor_body_recipe"
    },
    {
      "name": "ThalimiteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_armor_leggings_recipe"
    },
    {
      "name": "ThalimiteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_armor_boots_recipe"
    },
    {
      "name": "Coffee",
      "type": "musicdisc",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "coffee",
      "files": [
        "screen_recording_20220307-181744_youtube"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.overkill.trips_planks": "Trips Planks",
      "block.overkill.trips_pressure_plate": "Trips Pressure Plate",
      "item.overkill.thalimite_ingot": "Thalimite",
      "item.overkill.thalimite_armor_leggings": "Thalimite Leggings",
      "block.overkill.nitrogyen": "Nitrogyen",
      "item.overkill.thalimite_pickaxe": "Thalimite Pickaxe",
      "block.overkill.trips_wood": "Trips Wood",
      "item.overkill.thalimite_armor_boots": "Thalimite Boots",
      "block.overkill.trips_leaves": "Trips Leaves",
      "item.overkill.thalimite_hoe": "Thalimite Hoe",
      "block.overkill.trips_fence": "Trips Fence",
      "block.overkill.trips_log": "Trips Log",
      "block.overkill.trips_fence_gate": "Trips Fence Gate",
      "item.overkill.thalimite_armor_helmet": "Thalimite Helmet",
      "fluid.overkill.nitrogyen": "Nitrogyen",
      "block.overkill.thalimite_ore": "Thalimite Ore",
      "item.overkill.thalimite_axe": "Thalimite Axe",
      "item.overkill.thalimite_sword": "Thalimite Sword",
      "item.overkill.fanale": "Fanale Portal Igniter",
      "item.overkill.coffee": "Coffee",
      "biome.overkill.trip": "Trip",
      "item.overkill.nitrogyen_bucket": "Nitrogyen Bucket",
      "subtitles.coffee": "",
      "block.overkill.thalimite_block": "Block of Thalimite",
      "item.overkill.shickaxe": "Shickaxe",
      "item.overkill.thalimite_armor_chestplate": "Thalimite Chestplate",
      "item.overkill.thalimite_shovel": "Thalimite Shovel",
      "block.overkill.trips_stairs": "Trips Stairs",
      "block.overkill.trips_slab": "Trips Slab",
      "item.overkill.coffee.desc": "COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE",
      "block.overkill.trips_button": "Trips Button"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "overkill",
    "modName": "Uptick",
    "version": "1.0.0",
    "author": "Owner, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.overkill",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}