{
  "mod_elements": [
    {
      "name": "ThalimiteIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_ingot"
    },
    {
      "name": "ThalimiteOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_ore"
    },
    {
      "name": "ThalimiteBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_block"
    },
    {
      "name": "ThalimiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_ore_block_recipe"
    },
    {
      "name": "ThalimiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_block_ore_recipe"
    },
    {
      "name": "ThalimiteOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_ore_smelting"
    },
    {
      "name": "ThalamiteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor_helmet_recipe"
    },
    {
      "name": "ThalamiteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor_body_recipe"
    },
    {
      "name": "ThalamiteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor_leggings_recipe"
    },
    {
      "name": "ThalamiteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor_boots_recipe"
    },
    {
      "name": "Nitrogyen",
      "type": "fluid",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nitrogyen",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Fanale",
      "type": "dimension",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fanale",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Shickaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shickaxe"
    },
    {
      "name": "ShickaxeRecipie",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shickaxe_recipie"
    },
    {
      "name": "ThalimitePickaxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_pickaxe"
    },
    {
      "name": "ThalimiteAxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_axe"
    },
    {
      "name": "ThalimiteSword",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_sword"
    },
    {
      "name": "ThalimiteShovel",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_shovel"
    },
    {
      "name": "ThalimiteHoe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_hoe"
    },
    {
      "name": "ThalimitePickaxeRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_pickaxe_recipe"
    },
    {
      "name": "ThalimiteAxeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_axe_recipe"
    },
    {
      "name": "ThalimiteSwordRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_sword_recipe"
    },
    {
      "name": "ThalimiteShovelRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_shovel_recipe"
    },
    {
      "name": "ThalimiteHoeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_hoe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.overkill.thalimite_ingot": "Thalimite",
      "block.overkill.thalimite_ore": "Thalimite Ore",
      "item.overkill.thalimite_axe": "Thalimite Axe",
      "block.overkill.nitrogyen": "Nitrogyen",
      "item.overkill.thalimite_pickaxe": "Thalimite Pickaxe",
      "item.overkill.thalimite_sword": "Thalimite Sword",
      "item.overkill.fanale": "Fanale Portal Igniter",
      "item.overkill.nitrogyen_bucket": "Nitrogyen Bucket",
      "block.overkill.thalimite_block": "Block of Thalimite",
      "item.overkill.shickaxe": "Shickaxe",
      "item.overkill.thalimite_hoe": "Thalimite Hoe",
      "item.overkill.thalimite_shovel": "Thalimite Shovel",
      "fluid.overkill.nitrogyen": "Nitrogyen"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "overkill",
    "modName": "Uptick",
    "version": "1.0.0",
    "author": "Owner, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.overkill",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}